# amazoncareer

./: .gitignore  amplify.yml  buildspec.yml  pom.xml
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/backend1/: cli-inputs.json
amplify/backend/api/dayOneHeroapi/: cli-inputs.json
amplify/backend/function/amazoncareeradventura367f600/: amazoncareeradventura367f600-cloudformation-template.json
amplify/backend/function/createUser/: createUser-cloudformation-template.json  custom-policies.json
amplify/backend/function/createUser/src/: index.py
amplify/backend/function/getUser/: getUser-cloudformation-template.json
amplify/backend/function/getUser/src/: index.py
amplify/backend/storage/dynamoTable/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
src/main/java/com/amazon/career/: CareerAdventureApplication.java
src/main/java/com/amazon/career/config/: DynamoDBConfig.java  GameConfig.java
src/main/java/com/amazon/career/controller/: GameController.java  ScoreController.java
src/main/java/com/amazon/career/model/: GameState.java  WeightSortingGame.java
src/main/java/com/amazon/career/service/: ScoreService.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/main/resources/static/: celebration.html  index.html  loadingScreen.html
src/main/resources/static/css/: animations.css  base.css  benefit-matching.css  certificate.css  layout.css  main.css  path-finding.css  quiz.css  responsive.css  styles.css  utilities.css  variables.css  weight-sorting.css
src/main/resources/static/css/components/: buttons.css  cards.css  forms.css  modals.css  notifications.css
src/main/resources/static/css/games/: weight-sorting.css
src/main/resources/static/js/: achievements.js  animations.js  applicationData.js  certificate.js  config.js  database.js  gameSequence.js  gameState.js  main.js  quiz.js  scoreManager.js
src/main/resources/static/js/games/: matching.js  pathFinding.js  quiz.js  weightSorting.js
